<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_markbooster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-NO-48x">
                                <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-LJ-3Ou">
                                <rect key="frame" x="20" y="133" width="560" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m1L-BB-W1p">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="s7G-1Q-Pls" customClass="PokeCell" customModule="pokedex_by_markbooster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-gG-8Th">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djp-ni-g2l">
                                                    <rect key="frame" x="0.0" y="84" width="110" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="TYM-ao-1eW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69838763297872342" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Djp-ni-g2l" secondAttribute="bottom" id="4sv-mV-mnL"/>
                                            <constraint firstItem="Djp-ni-g2l" firstAttribute="top" secondItem="cN5-gG-8Th" secondAttribute="bottom" id="LCT-OJ-OYC"/>
                                            <constraint firstItem="cN5-gG-8Th" firstAttribute="top" secondItem="s7G-1Q-Pls" secondAttribute="top" id="PQq-O1-oAg"/>
                                            <constraint firstAttribute="trailing" secondItem="Djp-ni-g2l" secondAttribute="trailing" id="ZiO-PO-PuR"/>
                                            <constraint firstAttribute="trailing" secondItem="cN5-gG-8Th" secondAttribute="trailing" id="gLn-t7-LTB"/>
                                            <constraint firstItem="Djp-ni-g2l" firstAttribute="leading" secondItem="s7G-1Q-Pls" secondAttribute="leading" id="jxy-xb-SDM"/>
                                            <constraint firstItem="cN5-gG-8Th" firstAttribute="leading" secondItem="s7G-1Q-Pls" secondAttribute="leading" id="zCN-Nj-bNS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Djp-ni-g2l" id="xXg-CG-GbC"/>
                                            <outlet property="thumbImg" destination="cN5-gG-8Th" id="qEi-W1-8Vt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="feC-C8-PJ7">
                                <rect key="frame" x="0.0" y="69" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-YP-LLv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-q4-wt0">
                                        <rect key="frame" x="235" y="8" width="131" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="EYS-1y-jT7"/>
                                            <constraint firstAttribute="width" constant="131" id="PfH-7V-x3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-Uy-hXR">
                                        <rect key="frame" x="554" y="23" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="27m-YD-Tld"/>
                                            <constraint firstAttribute="width" constant="38" id="TAA-gx-GPt"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfi-Ct-0Az"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="06e-0y-o3k"/>
                                    <constraint firstAttribute="bottom" secondItem="GVH-Uy-hXR" secondAttribute="bottom" constant="8" id="YAA-wI-qVl"/>
                                    <constraint firstItem="fxs-q4-wt0" firstAttribute="centerX" secondItem="NAx-YP-LLv" secondAttribute="centerX" id="dqm-7X-5OI"/>
                                    <constraint firstAttribute="trailing" secondItem="GVH-Uy-hXR" secondAttribute="trailing" constant="8" id="lGN-L6-Yt9"/>
                                    <constraint firstItem="fxs-q4-wt0" firstAttribute="centerY" secondItem="NAx-YP-LLv" secondAttribute="centerY" id="sgr-JS-wPZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bP-LJ-3Ou" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0x3-ef-cjx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1bP-LJ-3Ou" secondAttribute="bottom" constant="20" id="2K5-cU-PIP"/>
                            <constraint firstItem="feC-C8-PJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2zG-8j-1ZF"/>
                            <constraint firstAttribute="trailing" secondItem="NAx-YP-LLv" secondAttribute="trailing" id="7JC-Jb-J0x"/>
                            <constraint firstItem="a8E-NO-48x" firstAttribute="top" secondItem="feC-C8-PJ7" secondAttribute="bottom" id="8ih-Nn-Uph"/>
                            <constraint firstItem="feC-C8-PJ7" firstAttribute="top" secondItem="NAx-YP-LLv" secondAttribute="bottom" id="Fks-bf-ToN"/>
                            <constraint firstItem="1bP-LJ-3Ou" firstAttribute="top" secondItem="feC-C8-PJ7" secondAttribute="bottom" constant="20" id="NvL-bD-DaZ"/>
                            <constraint firstItem="1bP-LJ-3Ou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PDe-BT-Qfx"/>
                            <constraint firstAttribute="trailing" secondItem="a8E-NO-48x" secondAttribute="trailing" id="TVO-E2-gpR"/>
                            <constraint firstAttribute="trailing" secondItem="feC-C8-PJ7" secondAttribute="trailing" id="bU8-tR-YCX"/>
                            <constraint firstItem="a8E-NO-48x" firstAttribute="top" secondItem="NAx-YP-LLv" secondAttribute="bottom" id="gMX-Th-KiC"/>
                            <constraint firstItem="a8E-NO-48x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kDi-aX-SoV"/>
                            <constraint firstItem="NAx-YP-LLv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kEf-Ag-5ml"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a8E-NO-48x" secondAttribute="bottom" id="kyx-pc-DXF"/>
                            <constraint firstItem="NAx-YP-LLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="phV-uM-ZKw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gMX-Th-KiC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="1bP-LJ-3Ou" id="Wya-ub-gbL"/>
                        <outlet property="searchBar" destination="feC-C8-PJ7" id="5ik-cX-Udm"/>
                        <segue destination="TmH-HP-N0g" kind="show" identifier="PokemonDetailVC" id="IJB-ed-d2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="312"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="TeA-5s-86D">
            <objects>
                <viewController id="TmH-HP-N0g" customClass="PokemonDetailVC" customModule="pokedex_by_markbooster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMO-jK-EFK"/>
                        <viewControllerLayoutGuide type="bottom" id="U1Q-3q-Gl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJO-WX-p4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-HT-knH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-R0-cS4">
                                        <rect key="frame" x="148" y="12" width="304" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Apz-Un-Cnj"/>
                                            <constraint firstAttribute="height" constant="21" id="Lsj-bO-umy"/>
                                            <constraint firstAttribute="width" constant="304" id="byP-4A-M0T"/>
                                            <constraint firstAttribute="width" constant="211" id="nQI-dv-avj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lsj-bO-umy"/>
                                                <exclude reference="nQI-dv-avj"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-9i-SL0">
                                        <rect key="frame" x="8" y="31" width="46" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="LaZ-ku-g09"/>
                                            <constraint firstAttribute="width" constant="46" id="Sze-S7-kJ8"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="TmH-HP-N0g" eventType="touchUpInside" id="UZt-QT-HSF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ONR-bi-4mJ"/>
                                    <constraint firstItem="kJQ-R0-cS4" firstAttribute="centerX" secondItem="bF6-HT-knH" secondAttribute="centerX" id="Pmg-9G-lEa"/>
                                    <constraint firstAttribute="bottom" secondItem="AVj-9i-SL0" secondAttribute="bottom" constant="11" id="TF0-Ym-Kyf"/>
                                    <constraint firstItem="AVj-9i-SL0" firstAttribute="leading" secondItem="bF6-HT-knH" secondAttribute="leading" constant="8" id="iTL-0e-Yn7"/>
                                    <constraint firstItem="kJQ-R0-cS4" firstAttribute="centerY" secondItem="bF6-HT-knH" secondAttribute="centerY" id="kQl-Nx-Xah"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-Lc-nT2">
                                <rect key="frame" x="20" y="77" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="NPs-wH-pjJ"/>
                                    <constraint firstAttribute="height" constant="28" id="igu-in-DQz"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-xL-hbw">
                                <rect key="frame" x="20" y="129" width="560" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-Em-Xbs">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="115" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-Hg-0sg">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="4i3-6p-ctQ"/>
                                                    <constraint firstAttribute="width" constant="120" id="ppQ-hs-JcT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-GK-cs9">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Pokemon font here refers to the font used in the Pokemon logo. Pokemon is a series of video games first released in 1996 in Japan. The name Pokemon originates from the its Japanese brand name Poketto Monsutā ポケットモンスター , meaning Pocket Monsters. Due to the extreme popularity of the game, it has been merchandised into anime, manga, trading cards, toys, books etc.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-1M-8iQ">
                                        <rect key="frame" x="0.0" y="140" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-fe-4Yb">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-4t-i1L">
                                                <rect key="frame" x="95" y="0.0" width="244" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-Dz-sHG">
                                                <rect key="frame" x="338" y="0.0" width="159" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-Sm-wLz">
                                                <rect key="frame" x="497" y="0.0" width="63" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-qa-FWM">
                                        <rect key="frame" x="0.0" y="180" width="560" height="47"/>
                                        <color key="backgroundColor" red="0.8700984402268761" green="0.8700984402268761" blue="0.8700984402268761" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Bu-5G-xZm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wWF-5P-HsG">
                                        <rect key="frame" x="0.0" y="247" width="560" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-TT-DAt">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-87-JAY">
                                                <rect key="frame" x="140" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blr-k5-aO0">
                                                <rect key="frame" x="280" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-og-dLV">
                                                <rect key="frame" x="420" y="0.0" width="140" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-NF-i2J">
                                        <rect key="frame" x="0.0" y="281" width="560" height="3"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-HA-7mu">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-jn-pOj">
                                                <rect key="frame" x="140" y="0.0" width="140" height="3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-vI-lKO">
                                                <rect key="frame" x="280" y="0.0" width="140" height="3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-eI-3cf">
                                                <rect key="frame" x="420" y="0.0" width="140" height="3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-9O-4lJ">
                                <rect key="frame" x="0.0" y="433" width="600" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution Venussaur: LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-Y2-DtU">
                                        <rect key="frame" x="153" y="5" width="295" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0W9-jd-Pol"/>
                                    <constraint firstItem="biQ-Y2-DtU" firstAttribute="centerX" secondItem="KPR-9O-4lJ" secondAttribute="centerX" id="IYk-ag-qQA"/>
                                    <constraint firstItem="biQ-Y2-DtU" firstAttribute="centerY" secondItem="KPR-9O-4lJ" secondAttribute="centerY" id="r1B-p6-pem"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w51-qm-5my">
                                <rect key="frame" x="20" y="472" width="560" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-8z-5Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="6Fg-C5-Za8"/>
                                            <constraint firstAttribute="width" constant="125" id="tPy-1c-hL0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-e6-HEe">
                                        <rect key="frame" x="280" y="0.0" width="280" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="WuH-ew-D5p"/>
                                            <constraint firstAttribute="height" constant="125" id="fmj-ne-XyN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPR-9O-4lJ" firstAttribute="leading" secondItem="OJO-WX-p4f" secondAttribute="leading" id="2NG-ce-gVp"/>
                            <constraint firstItem="KPR-9O-4lJ" firstAttribute="top" secondItem="p0F-xL-hbw" secondAttribute="bottom" constant="20" id="2jo-Zq-P61"/>
                            <constraint firstItem="Hr0-Lc-nT2" firstAttribute="trailing" secondItem="OJO-WX-p4f" secondAttribute="trailingMargin" id="3rj-o9-Um3"/>
                            <constraint firstItem="p0F-xL-hbw" firstAttribute="top" secondItem="Hr0-Lc-nT2" secondAttribute="bottom" constant="20" id="LTL-O2-y8y"/>
                            <constraint firstItem="p0F-xL-hbw" firstAttribute="leading" secondItem="OJO-WX-p4f" secondAttribute="leadingMargin" id="Lwm-k6-ReP"/>
                            <constraint firstItem="w51-qm-5my" firstAttribute="leading" secondItem="OJO-WX-p4f" secondAttribute="leadingMargin" id="Qz8-6Q-P3R"/>
                            <constraint firstAttribute="trailing" secondItem="KPR-9O-4lJ" secondAttribute="trailing" id="WEs-Du-jjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w51-qm-5my" secondAttribute="trailing" id="YXx-LA-tUF"/>
                            <constraint firstItem="Hr0-Lc-nT2" firstAttribute="leading" secondItem="OJO-WX-p4f" secondAttribute="leadingMargin" id="a5b-1N-yPN"/>
                            <constraint firstItem="p0F-xL-hbw" firstAttribute="top" secondItem="Hr0-Lc-nT2" secondAttribute="bottom" constant="20" id="dCe-9C-Taj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0F-xL-hbw" secondAttribute="trailing" id="hkb-gv-GNq"/>
                            <constraint firstItem="U1Q-3q-Gl6" firstAttribute="top" secondItem="w51-qm-5my" secondAttribute="bottom" constant="8" id="hkp-v2-3f4"/>
                            <constraint firstItem="bF6-HT-knH" firstAttribute="leading" secondItem="OJO-WX-p4f" secondAttribute="leading" id="hw7-Tb-9dF"/>
                            <constraint firstItem="w51-qm-5my" firstAttribute="top" secondItem="KPR-9O-4lJ" secondAttribute="bottom" constant="8" id="lWf-ge-Fzf"/>
                            <constraint firstItem="Hr0-Lc-nT2" firstAttribute="centerX" secondItem="OJO-WX-p4f" secondAttribute="centerX" id="nBH-zQ-2Ou"/>
                            <constraint firstAttribute="trailing" secondItem="bF6-HT-knH" secondAttribute="trailing" id="r82-aC-DWj"/>
                            <constraint firstItem="Hr0-Lc-nT2" firstAttribute="top" secondItem="bF6-HT-knH" secondAttribute="bottom" constant="8" id="rOq-nc-3oB"/>
                            <constraint firstItem="Hr0-Lc-nT2" firstAttribute="top" secondItem="bF6-HT-knH" secondAttribute="bottom" constant="8" id="u4A-5B-Trb"/>
                            <constraint firstItem="KPR-9O-4lJ" firstAttribute="top" secondItem="p0F-xL-hbw" secondAttribute="bottom" constant="20" id="yD3-2i-kJ7"/>
                            <constraint firstItem="bF6-HT-knH" firstAttribute="top" secondItem="OJO-WX-p4f" secondAttribute="top" id="zHZ-54-1eS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LTL-O2-y8y"/>
                                <exclude reference="2jo-Zq-P61"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="1A2-eI-3cf" id="Jd8-PR-OGS"/>
                        <outlet property="currentEvoImg" destination="NdB-8z-5Lq" id="wpa-zH-F7x"/>
                        <outlet property="defenseLbl" destination="eQm-Sm-wLz" id="3aq-CW-oPr"/>
                        <outlet property="descriptionLbl" destination="dXJ-GK-cs9" id="Fls-8B-PqF"/>
                        <outlet property="evoLbl" destination="biQ-Y2-DtU" id="OsQ-if-XVo"/>
                        <outlet property="heightLbl" destination="IyU-87-JAY" id="LIQ-BS-nsw"/>
                        <outlet property="mainImg" destination="f2p-Hg-0sg" id="l3i-Ih-TvX"/>
                        <outlet property="nameLbl" destination="kJQ-R0-cS4" id="PcJ-Dz-hRB"/>
                        <outlet property="nextEvoImg" destination="RF7-e6-HEe" id="yE6-0c-4bi"/>
                        <outlet property="pokedexLbl" destination="4fP-og-dLV" id="i3e-cF-4e2"/>
                        <outlet property="typeLbl" destination="Uki-4t-i1L" id="GAI-tw-gHB"/>
                        <outlet property="weightLbl" destination="jiD-jn-pOj" id="aNr-99-w8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh6-gG-iJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="10" width="120" height="120"/>
        <image name="115" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
